local-zone: "happylink.net.ua." static

local-data: "zabbix.local. IN A 172.16.17.10"
local-data: "pnet.local. IN A 172.16.17.17"
local-data: "happylink.net.ua. IN A 146.120.101.95"
local-data: "my.happylink.net.ua. IN A 146.120.101.95"
local-data: "api.happylink.net.ua. IN A 146.120.101.95"
local-data: "apiv2.happylink.net.ua. IN A 146.120.101.95"
local-data: "service.happylink.net.ua. IN A 146.120.101.95"
local-data: "help1.happylink.net.ua. IN A 146.120.101.236"
local-data: "help2.happylink.net.ua. IN A 146.120.101.236"
local-data: "dns2.happylink.net.ua. IN A 146.120.101.252"
local-data: "dns1.happylink.net.ua. IN A 146.120.101.253"
local-data: "mail.happylink.net.ua. IN A 146.120.101.253"

