server {
    listen 80;
    listen 443 ssl;

    server_name 146.120.101.236;

    # SSL сертификаты (если используется HTTPS)
    ssl_certificate /stubs/serts/146_120_101_236.crt;
    ssl_certificate_key /stubs/serts/146_120_101_236.key;

    # Перенаправление всех запросов на указанный URL
    return 301 http://block.happylink.net.ua$request_uri;
}
############################################################

server {
    server_name block.happylink.net.ua;

    root /stubs;

    location / {
        index index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/block.happylink.net.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/block.happylink.net.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = block.happylink.net.ua) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name block.happylink.net.ua;
    return 404; # managed by Certbot


}
