server:
    verbosity: 1
    interface: 0.0.0.0
    port: 5301

    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    # access-control: 0.0.0.0/0 allow
    access-control: 146.120.101.0/24 allow
    access-control: 193.176.2.0/24 allow
    access-control: 176.36.86.10/32 allow
    access-control: 127.0.0.1/8 allow
    access-control: 172.16.0.0/16 allow

    root-hints: "/etc/unbound/root.hints"

    # Переадресация на IP для заблокированных доменов
    local-zone: "block.happylink.net.ua" redirect
    local-data: "block.happylink.net.ua 3600 IN A 146.120.101.236"

    # Подключение черного списка
    include: "/etc/unbound/blacklist.conf"

    # Подключение A записей
    include: "/etc/unbound/happylink.zone.conf"

    # Подключение PTR записей подсети 146.120.101.0/24
    include: "/etc/unbound/146-120-101.conf"


    # Подключение PTR записей подсети 193.176.2.0/24
    include: "/etc/unbound/193-176-2.conf"

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 1.1.1.1

