server:
    num-threads: 2  # Количество потоков, зависит от количества ядер процессора.
    msg-cache-size: 256m  # Размер кеша сообщений (увеличьте при необходимости). (по умолчанию 4 MB)
    rrset-cache-size: 512m  # Размер кеша записей RRset (увеличьте при необходимости).
    cache-max-ttl: 86400  # Максимальное время хранения кеша (24 часа).
    cache-min-ttl: 3600  # Минимальное время хранения кеша (1 час).
    outgoing-range: 8192  # Увеличение количества исходящих запросов.
    num-queries-per-thread: 4096  # Максимальное число запросов на поток.
    so-rcvbuf: 4m  # Увеличение буфера для приема данных.
    so-sndbuf: 4m  # Увеличение буфера для отправки данных.
    prefetch: yes  # Включение предзагрузки популярных записей.

    # Максимальное количество клиентов
    # num-threads: 4  # Увеличьте в зависимости от числа ядер процессора
    # outgoing-range: 8192
    # incoming-num-tcp: 100

    # Увеличение числа одновременных клиентов
    # infra-host-ttl: 900
    # infra-cache-numhosts: 100000

    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    verbosity: 1
    interface: 0.0.0.0
    port: 53

    local-zone: "Europe/Kiev" always_nxdomain

    #log-queries: yes
    #log-replies: no
    #log-servfail: no
    #use-syslog: yes
    #log-time-ascii: yes
    #logfile: "/var/log/unbound/unbound.log"

    module-config: "iterator"

    # Контроль доступа для разных диапазонов IP
    access-control: 146.120.101.0/24 allow
    access-control: 193.176.2.0/24 allow
    access-control: 176.36.86.10/32 allow
    access-control: 127.0.0.1/32 allow
    access-control: 172.16.0.0/16 allow

    # Подключение корневых DNS
    root-hints: "/etc/unbound/root.hints"

    # Перенаправление на IP для заблокированных доменов
    local-zone: "block.happylink.net.ua" redirect
    local-data: "block.happylink.net.ua 3600 IN A 146.120.101.236"

    # Подключение файлов конфигурации
    include: "/etc/unbound/blacklist.conf"
    include: "/etc/unbound/happylink.zone.conf"
    include: "/etc/unbound/146-120-101.conf"
    include: "/etc/unbound/193-176-2.conf"

forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 8.8.8.8
    forward-addr: 208.67.222.222 # opendns
    forward-addr: 208.67.220.220 # opendns
